<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Cleaning">
    <meta name="keywords" content="Office or Home Cleaning">
    <meta name="author" content="Andrew Perkins"
    <title>Company Name</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Company</span> Name</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Cleaning Services</h1>
        <p>When it comes to having your home professionally cleaned...</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Office Cleaning</h3>
          <p>We offer full service weekly office cleaning!</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>Home Cleaning</h3>
          <p>We will also provide in home cleaning services</p>
        </div>
        <div class="box">
            <img src="./img/logo_brush.png">
            <h3>One Time Cleaning</h3>
            <p>Need to get the place spotless for an event? We also do one time cleaning!</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Mumble Web Design, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
